NODE_ENV=development
PORT=3001
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=auth_db
DB_PORT=5432
DB_NAME=auth_db
DB_TYPE=postgres
JWT_SECRET=pimpon
JWT_EXPIRES_IN=1h
JWT_EXPIRES_IN_REFRESH=7d
REDIS_HOST=redis
REDIS_PORT=6379